<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <form action="#">
        <div>
            <label for="">Descrição do Produto</label>
            <input type="text" id="iptDescricao">
        </div>
        <div>
            <label for="">Preço do Produto</label>
            <input type="text" id="iptPreco">
        </div>
        <input type="button" value="Adicionar" id="btnCadastrar">
    </form>

    <div id="container">

    </div>
    <script src="classes.js"></script>
    <script src="controlador.js"></script>
    <script src="designer.js"></script>
</body>

</html>